# FitnessCompanion

./: README.md
FitnessCompanion.API/: FitnessCompanion.API.csproj  FitnessCompanion.API.sln  Program.cs  appsettings.Development.json
FitnessCompanion.API/Controller/: AlmuerzoController.cs  CenaController.cs  DesayunoController.cs  EjercicioController.cs  MenuController.cs  RutinaController.cs  UsuarioController.cs
FitnessCompanion.API/Properties/: launchSettings.json
FitnessCompanion.DataAccess/: FitnessCompanion.DataAccess.csproj  FitnessCompanionDbContext.cs
FitnessCompanion.DataAccess/Migrations/: 20220622013259_InitialDatabase.Designer.cs  20220622013259_InitialDatabase.cs  FitnessCompanionDbContextModelSnapshot.cs
FitnessCompanion.Dto/Request/: DtoAlmuerzo.cs  DtoCena.cs  DtoDesayuno.cs  DtoEjercicio.cs  DtoMenu.cs  DtoRutina.cs  DtoUsuario.cs
FitnessCompanion.Dto/Response/: BaseResponse.cs
FitnessCompanion.Entities/: Almuerzo.cs  Cena.cs  Desayuno.cs  Ejercicio.cs  EntityBase.cs  Menu.cs  Rutina.cs  Usuario.cs
FitnessCompanion.Services/: AlmuerzoService.cs  CenaService.cs  DesayunoService.cs  EjercicioService.cs  FitnessCompanion.Services.csproj  IAlmuerzoService.cs  ICenaService.cs  IDesayunoService.cs  IEjercicioService.cs  IMenuService.cs  IRutinaService.cs  IUsuarioService.cs  MenuService.cs  RutinaService.cs  UsuarioService.cs
