<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCompanion.DataAccess\FitnessCompanion.DataAccess.csproj" />
    <ProjectReference Include="..\FitnessCompanion.Dto\FitnessCompanion.Dto.csproj" />
    <ProjectReference Include="..\FitnessCompanion.Entities\FitnessCompanion.Entities.csproj" />
  </ItemGroup>

</Project>
